<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,2460)" to="(1690,2460)"/>
    <wire from="(1190,100)" to="(1190,180)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(1240,950)" to="(1240,1030)"/>
    <wire from="(470,2040)" to="(650,2040)"/>
    <wire from="(1190,840)" to="(1420,840)"/>
    <wire from="(1210,890)" to="(1210,920)"/>
    <wire from="(210,1430)" to="(520,1430)"/>
    <wire from="(510,2060)" to="(510,2130)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(680,160)" to="(970,160)"/>
    <wire from="(1270,70)" to="(1270,80)"/>
    <wire from="(1120,2460)" to="(1240,2460)"/>
    <wire from="(1440,2450)" to="(1620,2450)"/>
    <wire from="(1190,950)" to="(1240,950)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(1340,1020)" to="(1340,1030)"/>
    <wire from="(1070,110)" to="(1120,110)"/>
    <wire from="(1360,960)" to="(1360,970)"/>
    <wire from="(210,1400)" to="(750,1400)"/>
    <wire from="(1070,110)" to="(1070,160)"/>
    <wire from="(1310,2390)" to="(1320,2390)"/>
    <wire from="(1440,2400)" to="(1440,2450)"/>
    <wire from="(1390,1890)" to="(1470,1890)"/>
    <wire from="(1120,2420)" to="(1250,2420)"/>
    <wire from="(1420,890)" to="(1490,890)"/>
    <wire from="(1350,2400)" to="(1440,2400)"/>
    <wire from="(700,2080)" to="(830,2080)"/>
    <wire from="(1250,2390)" to="(1280,2390)"/>
    <wire from="(1540,1960)" to="(1570,1960)"/>
    <wire from="(1290,970)" to="(1290,1010)"/>
    <wire from="(1260,2460)" to="(1260,2500)"/>
    <wire from="(870,1370)" to="(950,1370)"/>
    <wire from="(1220,2530)" to="(1240,2530)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1400,890)" to="(1400,910)"/>
    <wire from="(1320,2410)" to="(1320,2430)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(1150,90)" to="(1190,90)"/>
    <wire from="(1320,820)" to="(1360,820)"/>
    <wire from="(1750,2440)" to="(1750,2450)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(580,2000)" to="(620,2000)"/>
    <wire from="(570,2070)" to="(610,2070)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(550,1350)" to="(550,1430)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(470,2040)" to="(470,2060)"/>
    <wire from="(1240,2430)" to="(1320,2430)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(1360,1010)" to="(1360,1060)"/>
    <wire from="(680,120)" to="(1030,120)"/>
    <wire from="(1290,970)" to="(1360,970)"/>
    <wire from="(1030,60)" to="(1160,60)"/>
    <wire from="(1190,930)" to="(1280,930)"/>
    <wire from="(520,2010)" to="(520,2060)"/>
    <wire from="(540,1990)" to="(550,1990)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(510,2130)" to="(510,2140)"/>
    <wire from="(1430,2370)" to="(1670,2370)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(1250,2390)" to="(1250,2420)"/>
    <wire from="(1540,1960)" to="(1540,1980)"/>
    <wire from="(1190,970)" to="(1290,970)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(1620,2440)" to="(1620,2450)"/>
    <wire from="(1160,60)" to="(1160,70)"/>
    <wire from="(1390,2450)" to="(1390,2460)"/>
    <wire from="(1350,890)" to="(1350,900)"/>
    <wire from="(610,2070)" to="(610,2090)"/>
    <wire from="(990,80)" to="(990,190)"/>
    <wire from="(1390,890)" to="(1400,890)"/>
    <wire from="(490,2140)" to="(510,2140)"/>
    <wire from="(1470,1890)" to="(1470,1940)"/>
    <wire from="(330,2100)" to="(490,2100)"/>
    <wire from="(650,680)" to="(740,680)"/>
    <wire from="(1240,80)" to="(1270,80)"/>
    <wire from="(290,1540)" to="(690,1540)"/>
    <wire from="(1250,2420)" to="(1270,2420)"/>
    <wire from="(550,1350)" to="(820,1350)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(490,2000)" to="(540,2000)"/>
    <wire from="(1540,1880)" to="(1540,1960)"/>
    <wire from="(1460,1850)" to="(1560,1850)"/>
    <wire from="(620,2000)" to="(620,2070)"/>
    <wire from="(1240,2430)" to="(1240,2460)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(1270,2450)" to="(1330,2450)"/>
    <wire from="(1270,2530)" to="(1330,2530)"/>
    <wire from="(1430,930)" to="(1490,930)"/>
    <wire from="(970,160)" to="(1070,160)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(1330,2440)" to="(1330,2450)"/>
    <wire from="(1330,2520)" to="(1330,2530)"/>
    <wire from="(1780,1880)" to="(1850,1880)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1620,2440)" to="(1690,2440)"/>
    <wire from="(520,2060)" to="(540,2060)"/>
    <wire from="(1210,890)" to="(1350,890)"/>
    <wire from="(1270,70)" to="(1410,70)"/>
    <wire from="(1540,910)" to="(1620,910)"/>
    <wire from="(620,2070)" to="(650,2070)"/>
    <wire from="(1120,180)" to="(1190,180)"/>
    <wire from="(650,570)" to="(740,570)"/>
    <wire from="(1390,1970)" to="(1460,1970)"/>
    <wire from="(670,30)" to="(1190,30)"/>
    <wire from="(970,160)" to="(970,220)"/>
    <wire from="(580,2120)" to="(650,2120)"/>
    <wire from="(1030,60)" to="(1030,120)"/>
    <wire from="(1540,1880)" to="(1560,1880)"/>
    <wire from="(1270,950)" to="(1360,950)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(1240,2350)" to="(1240,2390)"/>
    <wire from="(1220,2490)" to="(1220,2530)"/>
    <wire from="(510,2060)" to="(520,2060)"/>
    <wire from="(1240,2460)" to="(1260,2460)"/>
    <wire from="(810,1390)" to="(810,1530)"/>
    <wire from="(1390,1830)" to="(1390,1850)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(690,1530)" to="(690,1540)"/>
    <wire from="(1430,2350)" to="(1430,2370)"/>
    <wire from="(830,2070)" to="(830,2080)"/>
    <wire from="(1080,90)" to="(1120,90)"/>
    <wire from="(50,550)" to="(170,550)"/>
    <wire from="(50,390)" to="(170,390)"/>
    <wire from="(1320,880)" to="(1320,910)"/>
    <wire from="(670,80)" to="(990,80)"/>
    <wire from="(1620,1970)" to="(1730,1970)"/>
    <wire from="(1190,30)" to="(1190,60)"/>
    <wire from="(1460,1850)" to="(1460,1940)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(1560,1840)" to="(1560,1850)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(1500,1940)" to="(1500,1990)"/>
    <wire from="(990,80)" to="(1080,80)"/>
    <wire from="(1390,1940)" to="(1460,1940)"/>
    <wire from="(490,2000)" to="(490,2100)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(330,2060)" to="(470,2060)"/>
    <wire from="(210,1470)" to="(290,1470)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(490,2100)" to="(490,2110)"/>
    <wire from="(540,1990)" to="(540,2000)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(1340,800)" to="(1340,1010)"/>
    <wire from="(1390,920)" to="(1490,920)"/>
    <wire from="(1390,920)" to="(1390,950)"/>
    <wire from="(1120,2490)" to="(1220,2490)"/>
    <wire from="(1410,810)" to="(1410,900)"/>
    <wire from="(510,2130)" to="(550,2130)"/>
    <wire from="(1620,910)" to="(1620,920)"/>
    <wire from="(520,2080)" to="(520,2170)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(1290,900)" to="(1290,910)"/>
    <wire from="(1490,1980)" to="(1540,1980)"/>
    <wire from="(1120,2390)" to="(1240,2390)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,2100)" to="(650,2120)"/>
    <wire from="(1410,60)" to="(1410,70)"/>
    <wire from="(1190,900)" to="(1270,900)"/>
    <wire from="(520,2080)" to="(540,2080)"/>
    <wire from="(1260,2500)" to="(1330,2500)"/>
    <wire from="(1160,70)" to="(1190,70)"/>
    <wire from="(1670,2430)" to="(1690,2430)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(690,1530)" to="(810,1530)"/>
    <wire from="(1190,930)" to="(1190,950)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(1090,190)" to="(1090,220)"/>
    <wire from="(740,590)" to="(740,680)"/>
    <wire from="(1570,1950)" to="(1570,1960)"/>
    <wire from="(750,1370)" to="(750,1400)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(1730,1900)" to="(1730,1970)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(1420,1040)" to="(1430,1040)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1360,2510)" to="(1690,2510)"/>
    <wire from="(1320,2460)" to="(1330,2460)"/>
    <wire from="(790,530)" to="(790,570)"/>
    <wire from="(1670,2370)" to="(1670,2430)"/>
    <wire from="(1420,840)" to="(1420,890)"/>
    <wire from="(1320,820)" to="(1320,880)"/>
    <wire from="(490,2170)" to="(520,2170)"/>
    <wire from="(1500,1990)" to="(1570,1990)"/>
    <wire from="(1690,2470)" to="(1690,2510)"/>
    <wire from="(1400,910)" to="(1490,910)"/>
    <wire from="(1340,1020)" to="(1370,1020)"/>
    <wire from="(1260,2460)" to="(1290,2460)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(330,2170)" to="(460,2170)"/>
    <wire from="(810,1390)" to="(820,1390)"/>
    <wire from="(290,1470)" to="(290,1540)"/>
    <wire from="(1270,2420)" to="(1270,2450)"/>
    <wire from="(1320,880)" to="(1360,880)"/>
    <wire from="(490,2110)" to="(550,2110)"/>
    <wire from="(1240,1030)" to="(1340,1030)"/>
    <wire from="(1610,1860)" to="(1730,1860)"/>
    <wire from="(1560,1830)" to="(1560,1840)"/>
    <wire from="(610,2090)" to="(650,2090)"/>
    <wire from="(1240,2350)" to="(1430,2350)"/>
    <wire from="(1310,940)" to="(1360,940)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(1460,1970)" to="(1460,1980)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(650,2040)" to="(650,2060)"/>
    <wire from="(1270,900)" to="(1270,950)"/>
    <wire from="(1410,900)" to="(1490,900)"/>
    <wire from="(520,2010)" to="(550,2010)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(1740,2450)" to="(1750,2450)"/>
    <wire from="(750,1370)" to="(820,1370)"/>
    <wire from="(1360,2450)" to="(1390,2450)"/>
    <wire from="(1430,930)" to="(1430,1040)"/>
    <wire from="(330,2140)" to="(460,2140)"/>
    <wire from="(1750,2440)" to="(1780,2440)"/>
    <wire from="(1390,810)" to="(1410,810)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(210,1350)" to="(470,1350)"/>
    <comp lib="1" loc="(570,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1850,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(1120,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(1120,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="1" loc="(870,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="ID"/>
    </comp>
    <comp lib="1" loc="(1320,910)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(1390,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(1310,2390)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="1" loc="(1390,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,910)" name="OR Gate"/>
    <comp lib="1" loc="(1390,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(1390,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="1" loc="(1360,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(490,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="NOT Gate"/>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,2080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(1120,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(1780,1880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(1740,2450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1500,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(330,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(210,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(490,2170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(1780,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(1120,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(1350,2400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
  </circuit>
</project>
