<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
    <comp loc="(480,140)" name="Up_Down_Counter"/>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP"/>
    </comp>
    <comp loc="(340,380)" name="Next state"/>
    <comp lib="4" loc="(530,500)" name="D Flip-Flop">
      <a name="label" val="SP1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="SP0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="SP1"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="SP2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="D Flip-Flop">
      <a name="label" val="SP2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP0"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="D Flip-Flop">
      <a name="label" val="SP0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
  </circuit>
  <circuit name="Next state">
    <a name="circuit" val="Next state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(60,680)" to="(230,680)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(300,520)" to="(300,690)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(100,740)" to="(100,800)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(100,610)" to="(100,740)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(100,1020)" to="(160,1020)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1070)" to="(140,1140)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(140,990)" to="(140,1070)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,820)" to="(290,900)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(140,1070)" to="(210,1070)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(60,680)" to="(60,1000)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(60,250)" to="(60,560)"/>
    <wire from="(60,560)" to="(60,680)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(210,1050)" to="(210,1070)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(80,690)" to="(80,920)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(140,480)" to="(140,660)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,1120)" to="(230,1120)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(60,1090)" to="(230,1090)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(100,1020)" to="(100,1120)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(120,820)" to="(170,820)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(80,1100)" to="(230,1100)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(80,920)" to="(80,1100)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,800)" to="(100,880)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(140,900)" to="(230,900)"/>
    <wire from="(300,950)" to="(300,1110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
