<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(690,580)" to="(730,580)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(380,370)" to="(380,510)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(640,620)" to="(730,620)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="SP3"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="SP2"/>
    </comp>
    <comp lib="4" loc="(770,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP3"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="4" loc="(770,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="SP4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="SP1"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(330,310)" name="Next State"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z3"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,1000)" to="(60,1130)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(80,1500)" to="(200,1500)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(250,1210)" to="(250,1230)"/>
    <wire from="(160,1230)" to="(160,1320)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,1310)" to="(280,1310)"/>
    <wire from="(80,1550)" to="(80,1650)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(250,1470)" to="(280,1470)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(250,1640)" to="(270,1640)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(260,1220)" to="(260,1260)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(120,1560)" to="(120,1610)"/>
    <wire from="(340,1070)" to="(340,1310)"/>
    <wire from="(80,1290)" to="(220,1290)"/>
    <wire from="(180,1260)" to="(180,1570)"/>
    <wire from="(120,1810)" to="(260,1810)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(216,30)" to="(410,30)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,1620)" to="(200,1620)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(80,1550)" to="(200,1550)"/>
    <wire from="(140,1770)" to="(260,1770)"/>
    <wire from="(140,710)" to="(140,980)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(120,810)" to="(220,810)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(180,610)" to="(180,770)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(140,1420)" to="(140,1520)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(160,740)" to="(160,1230)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(290,1810)" to="(310,1810)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(310,1750)" to="(330,1750)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,810)" to="(120,850)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(100,580)" to="(100,690)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(140,340)" to="(140,710)"/>
    <wire from="(120,1710)" to="(200,1710)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(80,1030)" to="(210,1030)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,710)" to="(200,710)"/>
    <wire from="(140,1670)" to="(200,1670)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(80,1750)" to="(260,1750)"/>
    <wire from="(120,1350)" to="(120,1560)"/>
    <wire from="(340,660)" to="(340,810)"/>
    <wire from="(120,230)" to="(120,440)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(220,1130)" to="(260,1130)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(290,1760)" to="(330,1760)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(330,940)" to="(330,1040)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(80,1650)" to="(80,1750)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(120,1610)" to="(120,1710)"/>
    <wire from="(310,1310)" to="(340,1310)"/>
    <wire from="(100,930)" to="(100,1160)"/>
    <wire from="(80,670)" to="(80,900)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(250,1470)" to="(250,1510)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(310,1770)" to="(310,1810)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(140,1070)" to="(210,1070)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,1050)" to="(120,1180)"/>
    <wire from="(140,1070)" to="(140,1200)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,790)" to="(100,930)"/>
    <wire from="(260,1290)" to="(260,1300)"/>
    <wire from="(80,1800)" to="(260,1800)"/>
    <wire from="(120,600)" to="(120,810)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(260,1480)" to="(260,1560)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(260,1130)" to="(260,1160)"/>
    <wire from="(220,1260)" to="(260,1260)"/>
    <wire from="(140,1730)" to="(240,1730)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(160,370)" to="(160,530)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(140,1520)" to="(140,1620)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(240,1700)" to="(260,1700)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(310,1770)" to="(330,1770)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(120,1310)" to="(120,1350)"/>
    <wire from="(140,1730)" to="(140,1770)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(80,1750)" to="(80,1800)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(180,830)" to="(260,830)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(120,1180)" to="(120,1310)"/>
    <wire from="(80,900)" to="(80,1030)"/>
    <wire from="(140,1370)" to="(200,1370)"/>
    <wire from="(360,1760)" to="(410,1760)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(100,310)" to="(100,510)"/>
    <wire from="(240,1720)" to="(240,1730)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(160,530)" to="(160,740)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(220,1710)" to="(260,1710)"/>
    <wire from="(160,1470)" to="(160,1820)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(180,870)" to="(180,1100)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(120,1710)" to="(120,1810)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(140,1200)" to="(140,1370)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(250,1410)" to="(250,1450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,1710)" to="(310,1750)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(140,1620)" to="(140,1670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(80,550)" to="(80,670)"/>
    <wire from="(140,1420)" to="(200,1420)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(100,1400)" to="(100,1600)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(240,1690)" to="(240,1700)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(120,960)" to="(120,1050)"/>
    <wire from="(140,980)" to="(140,1070)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(260,1070)" to="(260,1100)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(120,850)" to="(220,850)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(240,1720)" to="(260,1720)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(180,830)" to="(180,870)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(100,1160)" to="(100,1400)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,1450)" to="(80,1500)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(340,250)" to="(340,440)"/>
    <wire from="(140,1670)" to="(140,1730)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(140,980)" to="(260,980)"/>
    <wire from="(160,1320)" to="(280,1320)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(100,690)" to="(280,690)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(160,1320)" to="(160,1470)"/>
    <wire from="(300,1630)" to="(410,1630)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(160,1820)" to="(260,1820)"/>
    <wire from="(100,790)" to="(260,790)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(120,1050)" to="(280,1050)"/>
    <wire from="(180,1100)" to="(180,1260)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(250,1210)" to="(280,1210)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(120,850)" to="(120,960)"/>
    <wire from="(340,860)" to="(340,1030)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(80,1500)" to="(80,1550)"/>
    <wire from="(60,270)" to="(60,640)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(100,1690)" to="(240,1690)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(80,1030)" to="(80,1290)"/>
    <wire from="(140,1200)" to="(200,1200)"/>
    <wire from="(140,1520)" to="(200,1520)"/>
    <wire from="(220,1200)" to="(280,1200)"/>
    <wire from="(330,1060)" to="(330,1190)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(230,1460)" to="(280,1460)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(250,1640)" to="(250,1660)"/>
    <wire from="(260,1360)" to="(260,1440)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1600)" to="(100,1690)"/>
    <wire from="(310,1460)" to="(410,1460)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(80,1290)" to="(80,1450)"/>
    <wire from="(120,1180)" to="(280,1180)"/>
    <wire from="(120,960)" to="(210,960)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(60,640)" to="(60,1000)"/>
    <wire from="(290,1710)" to="(310,1710)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(140,1370)" to="(140,1420)"/>
    <wire from="(120,1610)" to="(200,1610)"/>
    <wire from="(180,770)" to="(180,830)"/>
    <comp lib="1" loc="(240,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(216,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
